<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
    <meta charset="utf-8">
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '303304779202097');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=303304779202097&ev=PageView&noscript=1"
        />
    </noscript>
    <!-- End Meta Pixel Code -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/x-icon"
          href="https://immediateconnect.app/media/92/conversions/32_32_64c13481126d8_Bitcoin.png"/>

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <meta name="description"
          content="Odemkněte potenciál bohatství s Immediate Connect. Připojte se nyní a získejte odborné poznatky a nástroje, které vám připraví cestu k úspěchu v kryptoměnách"/>
    <meta name="og:title" content="Immediate Connect™ | Oficiální a aktualizované webové stránky 2023 🥇"/>
    <meta name="og:description"
          content="Odemkněte potenciál bohatství s Immediate Connect. Připojte se nyní a získejte odborné poznatky a nástroje, které vám připraví cestu k úspěchu v kryptoměnách"/>
    <meta name="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Immediate Connect™ | Oficiální a aktualizované webové stránky 2023 🥇"/>
    <meta name="twitter:description"
          content="Odemkněte potenciál bohatství s Immediate Connect. Připojte se nyní a získejte odborné poznatky a nástroje, které vám připraví cestu k úspěchu v kryptoměnách"/>
    <title>Immediate Connect™ | Oficiální a aktualizované webové stránky 2023 🥇</title>
    <link rel="alternate" href="https://immediateconnect.app/" hrefLang=en/>
    <link rel="alternate"
          href="https://immediateconnect.app/ar/about-us/"
          hrefLang="ar"/>
    <link rel="alternate"
          href="https://immediateconnect.app/zh-TW/about-us/"
          hrefLang="zh-TW"/>
    <link rel="alternate"
          href="https://immediateconnect.app/hr/about-us/"
          hrefLang="hr"/>
    <link rel="alternate"
          href="about-us.html"
          hrefLang="cs"/>
    <link rel="alternate"
          href="https://immediateconnect.app/da/about-us/"
          hrefLang="da"/>
    <link rel="alternate"
          href="https://immediateconnect.app/nl/about-us/"
          hrefLang="nl"/>
    <link rel="alternate"
          href="https://immediateconnect.app/et/about-us/"
          hrefLang="et"/>
    <link rel="alternate"
          href="https://immediateconnect.app/fi/about-us/"
          hrefLang="fi"/>
    <link rel="alternate"
          href="https://immediateconnect.app/fr/about-us/"
          hrefLang="fr"/>
    <link rel="alternate"
          href="https://immediateconnect.app/el/about-us/"
          hrefLang="el"/>
    <link rel="alternate"
          href="https://immediateconnect.app/hu/about-us/"
          hrefLang="hu"/>
    <link rel="alternate"
          href="https://immediateconnect.app/it/about-us/"
          hrefLang="it"/>
    <link rel="alternate"
          href="https://immediateconnect.app/ja/about-us/"
          hrefLang="ja"/>
    <link rel="alternate"
          href="https://immediateconnect.app/ko/about-us/"
          hrefLang="ko"/>
    <link rel="alternate"
          href="https://immediateconnect.app/lt/about-us/"
          hrefLang="lt"/>
    <link rel="alternate"
          href="https://immediateconnect.app/ms/about-us/"
          hrefLang="ms"/>
    <link rel="alternate"
          href="https://immediateconnect.app/no/about-us/"
          hrefLang="no"/>
    <link rel="alternate"
          href="https://immediateconnect.app/pl/about-us/"
          hrefLang="pl"/>
    <link rel="alternate"
          href="https://immediateconnect.app/pt/about-us/"
          hrefLang="pt"/>
    <link rel="alternate"
          href="https://immediateconnect.app/ru/about-us/"
          hrefLang="ru"/>
    <link rel="alternate"
          href="https://immediateconnect.app/sr/about-us/"
          hrefLang="sr"/>
    <link rel="alternate"
          href="https://immediateconnect.app/sk/about-us/"
          hrefLang="sk"/>
    <link rel="alternate"
          href="https://immediateconnect.app/sl/about-us/"
          hrefLang="sl"/>
    <link rel="alternate"
          href="https://immediateconnect.app/es/about-us/"
          hrefLang="es"/>
    <link rel="alternate"
          href="https://immediateconnect.app/sv/about-us/"
          hrefLang="sv"/>
    <link rel="alternate"
          href="https://immediateconnect.app/th/about-us/"
          hrefLang="th"/>
    <link rel="alternate"
          href="https://immediateconnect.app/tr/about-us/"
          hrefLang="tr"/>
    <link rel="alternate"
          href="https://immediateconnect.app/uk/about-us/"
          hrefLang="uk"/>
    <link rel="alternate"
          href="https://immediateconnect.app/vi/about-us/"
          hrefLang="vi"/>
    <link rel="alternate"
          href="https://immediateconnect.app/de/about-us/"
          hrefLang="de"/>

    <link rel="canonical" href="about-us.html"/>

    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin/>
    <link
            rel="preload"
            as="style"
            href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&display=swap"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&display=swap"
            media="print"
            onload="this.media = 'all';"
    />
    <link rel="preload" as="style" href="assets/index-f8cdf078.css"/>
    <link rel="modulepreload" href="assets/app-6256b172.js"/>
    <link rel="stylesheet" href="assets/index-f8cdf078.css"/>
    <script type="module" src="assets/app-6256b172.js"></script>

    <style>
        .banner {
            background-size: cover;
            background-position: center;
            position: relative;
            color: #fff;
        }

        @media (min-width: 851px) {
            .banner {
                background-image: url(93/conversions/1280_1920__1920_64c1349023dd2_banner-digits.webp);
            }
        }

        @media (max-width: 850px) {
            .banner {
                background-image: url(93/conversions/600_900__900__1920_64c1349023dd2_banner-digits.webp);
            }
        }
    </style>
</head>
<body class="body">

<header class="header menu">
    <div class="container">
        <nav class="d-flex flex-wrap justify-content-between align-items-center flex-column flex-md-row py-4">
            <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none mb-4 mb-md-0"
               dir="ltr">
                <picture>
                    <source srcset="assets/image/45_45_45__64c1347a956ac_Bitcoin.webp" type="image/webp">
                    <source srcset="assets/image/45__64c1347a956ac_Bitcoin.png" type="image/png">
                    <img src="assets/image/45__64c1347a956ac_Bitcoin.png" width="45" height="45" alt="">
                </picture>
                <span class="text-secondary mx-2 fs-3 fw-bold">ImmediateConnect</span>
            </a>
            <ul class="nav nav-pills d-flex align-items-center ">
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link fs-5">
                        O
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link fs-5">
                        Kontakt
                    </a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="fs-5 px-4 btn btn-secondary shadow text-white">
                        Přihlásit se
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>


<section class="banner">
    <div class="container">
        <h1 class="banner-title display-4 fw-bold text-center mb-4">O Immediate Connect obchodování</h1>
        <h2 class="banner-desc display-7 text-center mb-5">Když se vydáte na cestu s Immediate Connect, využijte
            příležitosti k vytvoření obchodní strategie na míru, která bude v souladu s vašimi jedinečnými investičními
            cíli a chutí podstupovat riziko.</h2>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="display-5 fw-bold mb-4">Co vedlo k vytvoření Immediate Connect?</h2>
                <div><p><strong>Immediate Connect vznikl ze zvídavosti jednotlivce při hledání osvícení bitcoinu.
                    Tajemný tvůrce tohoto průlomového digitálního aktiva, Satoshi Nakamoto, zakladatele uchvátil a
                    přiměl je ponořit se hlouběji do jeho spletitostí. Brzy se jejich uchvácení proměnilo v neochvějnou
                    vášeň pro obchodování s bitcoiny, když odhalili jeho obrovský potenciál.</strong></p>
                    <p>Během tří let zakladatel pečlivě vytvořil efektivní obchodní strategie přizpůsobené jejich
                        vlastní cestě obchodování s bitcoiny. Pečlivou analýzou cenových vzorců, identifikací klíčových
                        ovlivňovatelů ceny bitcoinu a pečlivým výběrem nejvhodnějších obchodních nástrojů postupně
                        vytvořili základní kámen Immediate Connect.</p>
                    <p>V roce 2023 zakladatel odhalil svou ambiciózní vizi důvěryhodnému důvěrníkovi. Tento důvěrník,
                        který poznal neochvějnou oddanost zakladatele, je rychle spojil s týmem výjimečně schopných
                        programátorů. V úžasně krátkém období pouhých 15 měsíců toto společné úsilí vdechlo život
                        Immediate Connect – všeobjímající platformě, která slouží jako útočiště pro obchodníky s
                        bitcoiny a ukrývá životně důležité zdroje nezbytné pro úspěch. Od svého založení se Immediate
                        Connect neustále vyvíjela, aby zahrnovala nejnovější technologické pokroky a bezproblémově
                        poskytuje obchodníkům bezkonkurenční efektivitu a pohodlí pouhým kliknutím na tlačítko.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-center">
                <picture>
                    <source srcset="assets/image/412_459__459_64c26a084d271_about-half-1.webp"
                            type="image/webp">
                    <source srcset="assets/image/_459_64c26a084d271_about-half-1.webp" type="image/webp">
                    <img src="assets/image/_459_64c26a084d271_about-half-1.webp" loading="lazy" width="459"
                         height="412" alt="">
                </picture>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row flex-md-row flex-column-reverse ">
            <div class="col-md-4 d-flex align-items-center">
                <picture>
                    <source srcset="assets/image//234_459__459_64c26a109a89e_about-half-2.webp"
                            type="image/webp">
                    <source srcset="assets/image//_459_64c26a109a89e_about-half-2.webp" type="image/webp">
                    <img src="assets/image/_459_64c26a109a89e_about-half-2.webp" loading="lazy" width="459"
                         height="234" alt="">
                </picture>
            </div>
            <div class="col-md-8">
                <h2 class="display-5 fw-bold mb-4">Jaký byl účel založení Immediate Connect?</h2>
                <div><p><strong>Immediate Connect</strong> byla založena s cílem poskytovat komplexní online centrum pro
                    jednotlivce se zájmem o obchodování s kryptoměnami, konkrétně se zaměřením na bitcoiny. Tvůrci si
                    představovali virtuální říši, kde by uživatelé mohli nejen získat znalosti o bitcoinech, ale také se
                    ponořit do široké řady obchodních strategií, což nakonec podpořilo bezproblémovou a přínosnou
                    expedici s bitcoiny.</p>
                    <p>Od svého založení se Immediate Connect řídí posláním umožnit obchodníkům, aby přijali své
                        charakteristické obchodní styly, identifikovali své preferované bitcoinové páry a stanovili své
                        vlastní obchodní parametry. Tím, že nabízí flexibilitu a personalizované možnosti, se Immediate
                        Connect snaží ukázat, že obchodníci se mohou pohybovat na neustále se vyvíjejícím krypto trhu
                        podle svých vlastních preferencí, což v konečném důsledku vede k potěšujícímu a obohacujícímu
                        obchodnímu setkání.</p></div>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="container">
        <h1 class="banner-title display-4 fw-bold text-center mb-4">Co řídí poslání týmu Immediate Connect?</h1>
        <div class="text-center"><p>Naším hlavním posláním společnosti Immediate Connect je změnit způsob, jakým se
            začínající obchodníci zapojují do neustále se vyvíjejícího prostředí obchodování s kryptoměnami. Jsme
            odhodláni posilovat jednotlivce po celém světě a poskytovat jim nástroje a zdroje potřebné k aktivní účasti
            na tomto rychle se rozvíjejícím trhu.</p>
            <p>Naší vizí je vytvořit pohlcující prostředí, které podporuje růst a usnadňuje hluboké pochopení
                obchodování s bitcoiny. Věříme, že vychováváme komunitu obchodníků, kteří jsou nejen dobře informovaní,
                ale také sebevědomí při přijímání vlastních informovaných rozhodnutí. Snažíme se umožnit jednotlivcům,
                aby převzali kontrolu nad svými obchodními portfolii, což jim nakonec umožní dosáhnout finanční
                nezávislosti.</p>
            <p>Prostřednictvím našich komplexních vzdělávacích zdrojů a špičkových obchodních nástrojů se snažíme
                vybavit obchodníky nezbytnými dovednostmi a znalostmi, aby uspěli v dynamickém světě kryptoměnových
                trhů. Věříme, že podporou nezávislosti a vzbuzování důvěry můžeme obchodníkům pomoci snadno a přesně se
                orientovat ve vzrušující říši kryptoměn.</p></div>

        <div class="text-center mt-3 mt-md-4 mb-4 mb-md-0">
            <button class="show-modal btn btn-primary text-white btn-lg shadow-lg px-3 px-md-5 fs-4">Zjistěte více
            </button>
        </div>
    </div>
</section>


<footer class="footer text-dark bg-light">
    <div class="container">
        <nav class="header d-flex flex-wrap justify-content-between align-items-center flex-column flex-md-row py-4">
            <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none mb-4 mb-md-0"
               dir="ltr">
                <picture>
                    <source srcset="assets/image/45_45_45__64c1347a956ac_Bitcoin.webp" type="image/webp">
                    <source srcset="assets/image/45__64c1347a956ac_Bitcoin.png" type="image/png">
                    <img src="assets/image/45__64c1347a956ac_Bitcoin.png" width="45" height="45" alt="">
                </picture>
                <span class="text-secondary mx-2 fs-3 fw-bold">ImmediateConnect</span>
            </a>

            <ul class="nav nav-pills d-flex align-items-center">
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link fs-6">
                        O nás
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link fs-6">
                        Kontakt
                    </a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link fs-6">
                        Přihlásit se
                    </a>
                </li>
            </ul>
            </ul>
        </nav>
        <hr class="m-0"/>
        <div class="risk mt-4 mb-3">
            <p><b>Důležitá poznámka k riziku:</b></p>
            <p>Obchodování s sebou nese potenciál značných odměn; s sebou však nese také riziko částečné nebo úplné
                ztráty finančních prostředků, které by potenciální investoři měli pečlivě zvážit. Je nezbytné si
                uvědomit, že přibližně 70 procent investorů zažívá finanční ztráty.</p>
            <p>Využití jména <b>Immediate Connect</b> a jakékoli další komerční aliasy na této platformě jsou výhradně
                pro komerční účely. Tato jména se nevztahují na žádnou konkrétní společnost nebo poskytovatele služeb.
            </p>
            <p>Video uvedené na této stránce je určeno výhradně pro komerční prezentaci a ilustrační účely. Je důležité
                poznamenat, že všichni účastníci ve videu jsou profesionální herci.</p>
            <p>Před provedením jakékoli investice je velmi vhodné důkladně si přečíst a porozumět smluvním podmínkám a
                stránce Prohlášení o vyloučení odpovědnosti na platformě pro investory třetí strany. Uživatelé si navíc
                musí být vědomi svých individuálních daňových povinností v zemi svého bydliště. Je nezbytné dodržovat
                právní předpisy, protože je v rozporu se zákonem vyzývat jednotlivce ze Spojených států, aby se zapojily
                do nákupu a prodeje komoditních opcí, pokud tyto opce nejsou kotovány a obchodovány na burze
                registrované v CFTC nebo pokud nejsou právně vyňaty. .</p>
            <p>Úřad pro finanční chování ('FCA') vydal prohlášení PS20/10, které přísně zakazuje prodej, propagaci a
                distribuci CFD na krypto aktiva. Dále zakazuje šíření marketingových materiálů souvisejících s
                distribucí CFD a dalších finančních produktů založených na kryptoměnách, které jsou specificky zaměřeny
                na obyvatele Spojeného království.</p>
            <p>Poskytnutím svých osobních údajů udělujete souhlas a opravňujete nás ke sdílení vašich osobních údajů s
                třetími stranami, které nabízejí obchodní služby, jak je popsáno v našich Zásadách ochrany osobních
                údajů a Smluvních podmínkách.</p>
            <p>Obchodníkům a uživatelům této platformy je k dispozici několik obchodních možností. Tyto možnosti
                zahrnují využití obchodního softwaru, využití služeb lidských brokerů nebo nezávislé provádění obchodů.
                Je výhradní odpovědností obchodníka pečlivě posoudit a určit nejvhodnější přístup k obchodování, který
                odpovídá jeho individuálním okolnostem.</p>
        </div>
        <hr class="m-0"/>
        <nav class="header d-flex align-items-center justify-content-between align-items-center flex-column flex-md-row py-4">
            <span class="mb-4 mb-md-0">Autorská práva © 2023 Všechna práva vyhrazena Immediate Connect</span>

            <ul class="nav nav-pills d-flex align-items-center">
                <li class="nav-item">
                    <a href="terms-of-use.html" class="nav-link fs-6">
                        Podmínky použití
                    </a>
                </li>
                <li class="nav-item">
                    <a href="privacy-policy.html" class="nav-link fs-6">
                        Zásady ochrany osobních údajů
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

<div dir="ltr" class="modal">
<!--    <div class="modal__content __form">-->
<!--        <signup-form lang="cs"-->
<!--                     theme="white"-->
<!--                     buttoncolor="#fff"-->
<!--                     buttonbg="#2ecc71"-->
<!--                     corner=""></signup-form>-->
<!--    </div>-->
    <div class="modal__content __form" style="position:relative;">
        <div class="signup-form-fx rounded-fx theme-white">
            <h3>Create an account</h3>
            <div class="form-box">
                <form class="offer-lander-form dr-form2">
                    <div class="form-group-fx" pattern="[a-zA-Z ]+">
                        <div class="input-group">
                            <input
                                    oninput="validateFirstName2(this)"
                                    required=""
                                    type="text"
                                    name="firstname"
                                    placeholder="First name"
                                    class="form-control-fx form__input first-name"
                                    pattern="[a-zA-Z ]+"
                            >
                        </div>
                        <div class="error f-name2" data-error-status="inactive" data-for-error="first_name">Vaše
                            křestní jméno je příliš krátké (alespoň 2 znaky)
                        </div>
                    </div>
                    <div class="form-group-fx" pattern="[a-zA-Z ]+">
                        <div class="input-group">
                            <input
                                    oninput="validateLastName2(this)"
                                    required=""
                                    type="text"
                                    name="lastname"
                                    placeholder="Last name"
                                    class="form-control-fx form__input last-name "
                                    pattern="[a-zA-Z ]+"
                            >
                        </div>
                        <div class="error l-name2" data-error-status="inactive" data-for-error="last_name">Vaše
                            příjmení je příliš krátké (alespoň 2 znaky)
                        </div>
                    </div>
                    <div class="form-group-fx">
                        <div class="input-group">
                            <input
                                    oninput="validateEmail2(this)"
                                    required=""
                                    type="email"
                                    name="email"
                                    placeholder="Email"
                                    class="form-control-fx form__input email"

                            >
                        </div>
                        <div class="error email2" data-error-status="inactive" data-for-error="email">Zadejte prosím
                            svou skutečnou e-mailovou adresu (příklad@email.com)
                        </div>
                    </div>
                    <div class="fx-phone">
                        <div class="fx-phone-field">
                            <div class="fx-phone__code">
                                <div class="fx-phone__selected">
                                    <div class="fx-phone__codeflag">
                                        <img src="assets/image/cz.svg"
                                             loading="eager" width="25"
                                             alt="">
                                        <span>+420</span>
                                    </div>
                                    <span class="fx-phone__icon">▼</span>
                                </div>
                            </div>
                            <div class="fx-phone__input">
                                <input
                                        oninput="validatePhone2(this)"
                                        class="form__input phone"
                                        type="tel"
                                        maxlength="9"
                                        placeholder="Telephone, e.g.  07400 123456"
                                >
                            </div>
                        </div>
                        <div class="tel2 error" data-error-status="inactive" data-for-error="phone">
                            0123456789
                        </div>
                    </div>
                    <div class="form-group-fx last">
                        <button type="submit" class="register main-form-btn2"
                                style="color: rgb(255, 255, 255) !important; background-color: rgb(46, 204, 113) !important;">
                            Learn More
                        </button>
                        <div class="tnc_text"><p>* By submitting you confirm that you’ve read and accepted
                            the <a rel="nofollow" href="https://jupiter-e.bstcorlon.care/terms/privacy.html"
                                   target="_blank" class="term-link">privacy policy</a> and <a
                                    rel="nofollow" class="term-link"
                                    href="https://jupiter-e.bstcorlon.care/terms/tandcs.html"
                                    target="_blank">terms of conditions.</a></p>
                            <p>** By submitting this form, I agree to receive all marketing material by
                                email, SMS and telephone.</p>
                            <p>*** All Trading carries risk.</p></div>
                    </div>
                    <style>
                        .signup-form-fx .form-group-fx {
                            position: relative;
                            margin-bottom: 10px !important;
                        }
                        .main-form {
                            position: relative;
                        }
                        .iti__selected-flag {
                            pointer-events: none;
                        }

                        .formContent .homeTopFormInput {
                            margin-bottom: 3px !important;
                        }

                        .error {
                            width: 100%;
                            font-weight: 400;
                            margin-bottom: 10px;
                            padding: 5px;
                            color: #fff;
                            background-color: #eb162b;
                            text-align: left;
                            font-size: 12px;
                            margin-top: 5px;
                            display: none;
                        }

                        .loader-sub2 {
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            top: 0;
                            left: 0;
                            background: #0006;
                            color: #fff;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            flex-direction: column;
                            display: none;
                        }
                    </style>
                    <script>
                        const displayError2 = (errorElement, message) => {
                            // errorElement.textContent = message;
                            errorElement.style.display = 'block';
                        };

                        const hideError2 = (errorElement) => {
                            // errorElement.textContent = '';
                            errorElement.style.display = 'none';
                        };
                        const validateFirstName2 = (input) => {
                            const regex = /^[a-zA-Z]*$/;
                            const errorFirst = document.querySelector('.error.f-name2');

                            if (!regex.test(input.value)) {
                                displayError2(errorFirst);
                                input.value = input.value.replace(/[^a-zA-Z]/g, '');
                            } else {
                                hideError2(errorFirst);
                            }
                        };

                        const validateLastName2 = (input) => {
                            const regex = /^[a-zA-Z]*$/;
                            const errorLast = document.querySelector('.error.l-name2');

                            if (!regex.test(input.value)) {
                                displayError2(errorLast,);
                                input.value = input.value.replace(/[^a-zA-Z]/g, '');
                            } else {
                                hideError2(errorLast);
                            }
                        };

                        const validateEmail2 = (input) => {
                            const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                            const errorEmail = document.querySelector('.error.email2');

                            if (!regex.test(input.value)) {
                                displayError2(errorEmail);
                            } else {
                                hideError2(errorEmail);
                            }
                        };

                        const validatePhone2 = (input) => {
                            const regex = /^\d{9,}$/;
                            const errorPhone = document.querySelector('.error.tel2');

                            if (!regex.test(input.value)) {
                                displayError2(errorPhone);
                            } else {
                                hideError2(errorPhone);
                            }
                        };

                    </script>
                </form>
            </div>
        </div>
        <style>
            .fx-phone__code {
                pointer-events: none;
            }

            .fx-selected, .fx-option {
                display: flex;
                justify-content: flex-start;
                align-items: center
            }

            .fx-selected-flag, .fx-option-flag {
                width: 25px;
                margin-right: 5px
            }

            .fx-selected-flag img, .fx-option-flag img {
                max-width: 100%;
                vertical-align: middle
            }

            .signup-form-fx {
                font-family: sans-serif;
                font-size: 16px;
                background: #001132;
                padding: 20px;
                color: #fff;
                width: 100%;
                margin: auto;
                position: relative;
                box-sizing: border-box;
                box-shadow: 5px 10px 15px #001132cc
            }

            .signup-form-fx * {
                font-family: sans-serif
            }

            .signup-form-fx.rounded-fx {
                border-radius: 8px
            }

            .signup-form-fx h3 {
                color: #fff;
                margin: 0;
                text-align: center;
                font-size: 26px;
                font-weight: 500;
                padding: 10px 0
            }

            .signup-form-fx .alert {
                font-size: 15px;
                color: #fff;
                line-height: 1.2;
                text-align: center;
                font-weight: 600;
                background: red;
                padding: 5px
            }

            .signup-form-fx input {
                caret-color: #fff
            }

            .signup-form-fx input::placeholder {
                color: #d4d6dc
            }

            .signup-form-fx .form-group-fx {
                position: relative;
                margin-bottom: 20px
            }

            .signup-form-fx .form-group-fx .input-group {
                width: 100%
            }

            .signup-form-fx .form-group-fx .input-group input {
                box-sizing: border-box;
                background: transparent;
                border: 1px solid white;
                border-radius: 5px;
                width: 100%;
                position: relative;
                outline: none;
                padding: 10px;
                color: #fff;
                font-size: 18px
            }

            .signup-form-fx .form-group-fx .input-group input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 1000px #001132 inset;
                -webkit-text-fill-color: white
            }

            .signup-form-fx .form-group-fx .input-group input:focus {
                transition: .1s
            }

            .signup-form-fx .form-group-fx .error-message {
                display: none;
                width: 100%;
                margin-top: .25rem;
                font-size: 90%;
                color: #e76e55
            }

            .signup-form-fx .form-group-fx.last {
                margin-bottom: 15px
            }

            .signup-form-fx .was-validated:invalid ~ .error-message {
                display: block
            }

            .signup-form-fx .was-validated .form-control-fx:valid {
                border-color: #28a745;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .signup-form-fx .was-validated .form-control-fx input:invalid {
                border-color: #e76e55;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23e76e55' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
                margin: 0;
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .signup-form-fx .is-invalid ~ .error-message {
                display: block
            }

            .signup-form-fx .form-control-fx.is-valid {
                border-color: #28a745;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .signup-form-fx input.form-control-fx.is-invalid {
                border-color: #e76e55;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23e76e55' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
                margin: 0;
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .signup-form-fx .register {
                -webkit-font-smoothing: antialiased;
                word-break: break-word;
                word-wrap: break-word;
                -webkit-box-sizing: border-box;
                font-family: Inter var, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
                line-height: 1.25;
                opacity: 1;
                text-align: center;
                text-decoration: none;
                -webkit-appearance: none;
                letter-spacing: 0;
                display: block;
                font-size: 20px;
                font-weight: 700;
                position: relative;
                color: #fff;
                padding: 0;
                border-radius: 5px;
                text-transform: uppercase;
                width: 100%;
                height: 64px;
                border: none;
                cursor: pointer;
                background-color: #e2ae60;
                outline: none;
                margin-bottom: 10px;
                transition: .3s
            }

            .signup-form-fx .register:hover {
                transition: .1s;
                opacity: .9
            }

            .signup-form-fx .register:after {
                content: "";
                display: block;
                width: 1.2em;
                height: 1.2em;
                position: absolute;
                left: calc(50% - .75em);
                top: calc(50% - .75em);
                border: .15em solid transparent;
                border-right-color: #fff;
                border-radius: 50%;
                animation: button-anim .7s linear infinite;
                opacity: 0
            }

            .signup-form-fx .tnc_text p {
                font-size: 11px;
                text-align: center;
                margin: 0;
                line-height: 1.5
            }

            .signup-form-fx .fx-phone {
                margin-bottom: 20px
            }

            .signup-form-fx .fx-phone .error-message {
                width: 100%;
                margin-top: .25rem;
                font-size: 90%;
                color: #e76e55
            }

            .signup-form-fx .fx-phone .fx-phone-field {
                display: flex;
                align-items: center;
                justify-content: flex-start
            }

            .signup-form-fx .fx-phone__input {
                width: 100%
            }

            .signup-form-fx .fx-phone__input input {
                box-sizing: border-box;
                background: transparent;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                position: relative;
                outline: none;
                padding: 10px;
                color: #fff;
                font-size: 18px
            }

            .signup-form-fx .fx-phone__input input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 1000px #001132 inset;
                -webkit-text-fill-color: white
            }

            .signup-form-fx .fx-phone__input input:focus {
                transition: .1s
            }

            .signup-form-fx .fx-phone__input.valid input {
                border-color: #32cd32
            }

            .signup-form-fx .fx-phone__input.invalid input {
                border-color: #ff4500
            }

            .signup-form-fx .fx-phone__selected {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 5px 0 2px;
                box-sizing: border-box;
                min-width: 95px
            }

            .signup-form-fx .fx-phone__selected .fx-phone__codeflag {
                display: flex;
                margin-right: 5px
            }

            .signup-form-fx .fx-phone__selected .fx-phone__icon {
                opacity: .8
            }

            .signup-form-fx .fx-phone__selected.active .fx-phone__icon {
                transform: rotate(180deg)
            }

            .signup-form-fx .fx-phone__selected img {
                margin-right: 5px
            }

            .signup-form-fx .fx-phone__list {
                position: absolute;
                color: #333;
                background: #fff;
                z-index: 9999;
                width: 250px;
                padding: 0;
                max-width: 100%
            }

            .signup-form-fx .fx-phone__list-search {
                padding: 10px 10px 0
            }

            .signup-form-fx .fx-phone__list-search input {
                width: 100%;
                height: 30px;
                outline: none;
                box-sizing: border-box;
                font-size: 14px;
                caret-color: #000
            }

            .signup-form-fx .fx-phone__list ul {
                padding: 0;
                margin: 0;
                list-style: none;
                overflow: auto;
                max-height: 300px
            }

            .signup-form-fx .fx-phone__list li {
                padding: 10px;
                list-style: none;
                cursor: pointer;
                display: flex
            }

            .signup-form-fx .fx-phone__list li img {
                margin-right: 5px
            }

            .theme-light, .theme-white {
                background: #f5f7fa;
                color: #000;
                box-shadow: none
            }

            .theme-light h3, .theme-white h3 {
                color: #000
            }

            .theme-light input, .theme-white input {
                caret-color: #000
            }

            .theme-light input::placeholder, .theme-white input::placeholder {
                color: #2d2d2d
            }

            .theme-light .fx-phone input, .theme-white .fx-phone input {
                color: #000 !important
            }

            .theme-light .fx-phone__list, .theme-white .fx-phone__list {
                box-shadow: 0 0 5px #0000004d
            }

            .theme-light .form-group-fx input, .theme-white .form-group-fx input {
                background: #fff;
                border: 1px solid #ccc !important;
                padding: 10px;
                color: #000 !important
            }

            .theme-light .form-group-fx input:-webkit-autofill, .theme-white .form-group-fx input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 1000px #001132 inset;
                -webkit-text-fill-color: black
            }

            .theme-light .form-group-fx input:focus, .theme-white .form-group-fx input:focus {
                transition: .1s;
                border-color: #7a7a7a
            }

            .theme-light .form-group-fx input:valid, .theme-white .form-group-fx input:valid {
                transition: .1s;
                border-color: #28a745
            }

            .theme-light .form-group-fx .error-message, .theme-white .form-group-fx .error-message {
                color: #e84927
            }

            .theme-light .was-validated .form-control-fx:valid, .theme-white .was-validated .form-control-fx:valid {
                border-color: #28a745;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .theme-light .was-validated .form-control-fx input:invalid, .theme-white .was-validated .form-control-fx input:invalid {
                border-color: #e84927;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23e76e55' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
                margin: 0;
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .theme-light .is-invalid ~ .error-message, .theme-white .is-invalid ~ .error-message {
                display: block
            }

            .theme-light .form-control-fx.is-valid, .theme-white .form-control-fx.is-valid {
                border-color: #28a745;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .theme-light input.form-control-fx.is-invalid, .theme-white input.form-control-fx.is-invalid {
                border-color: #e84927
            }

            .theme-light .register, .theme-white .register {
                color: #fff;
                background-color: #6797a8
            }

            .theme-light .register:hover, .theme-white .register:hover {
                transition: .1s
            }

            .theme-light .tnc_text p, .theme-white .tnc_text p {
                font-size: 10px;
                text-align: center;
                margin: 0;
                line-height: 1.5
            }

            .theme-white {
                background: #fff
            }

            .theme-white .register {
                background-color: #ffc107
            }

            @keyframes button-anim {
                0% {
                    transform: rotate(0)
                }
                to {
                    transform: rotate(360deg)
                }
            }

            .signup-form-fx .register.loading {
                color: transparent
            }

            .signup-form-fx .register.loading:after {
                opacity: 1
            }

            .signup-form-fx a.term-link {
                color: #2379f7;
                text-decoration: none
            }

            .icon.delete {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                border: none;
                background: none;
                height: 8px;
                width: 8px;
                min-height: 8px;
                min-width: 8px;
                max-height: 8px;
                max-width: 8px;
                cursor: pointer
            }

            .icon.arrow-downward {
                color: #999;
                border-style: solid;
                border-width: 4px 4px 0;
                content: "";
                transition: transform .2s linear;
                cursor: pointer
            }

            .icon.arrow-downward.active {
                transform: rotate(180deg)
            }

            .fx-flex {
                display: flex;
                align-items: center;
                justify-content: space-between
            }
        </style>
        <div class="loader-sub2" id="loader-sub-2">
            Děkujeme za vyplnění
            <br>
            kontaktního formuláře,
            <br>
            vaše údaje
            <br>
            budou zpracovány do <span id="countdown-2">2</span> sekund.
        </div>
    </div>
</div>
<script>
    const modal = document.querySelector(".modal")
    const btn = document.querySelectorAll(".show-modal")

    btn.forEach(elem => {
        elem.onclick = (event) => {
            event.preventDefault();
            modal.style.display = "block"
        }
    })
    window.onclick = function (event) {
        if (event.target === modal) {
            modal.style.display = "none"
        }
    }
    document.onkeydown = function (evt) {
        if (evt.key === "Escape" || evt.key === "Esc") {
            modal.style.display = "none"
        }
    };
</script>

<!--<script-->
<!--        type="module"-->
<!--        defer-->
<!--        src="form.js">-->
<!--</script>-->
<script type="text/javascript" src="send2.js"></script>
</body>
</html>
